# bind r source-file ~/.tmux.conf \; display "Reloaded!"
set -g prefix C-b

set-option -g default-shell $SHELL

# bind C-a C-a to last active window
bind-key C-a last-window

# get rid of delay reading command characters while tmux waits for escape sequence
set -s escape-time 1

# reload ~/.tmux.conf using prefix r
bind r source-file ~/.tmux.conf \; display "tmux reloaded"

# make tmux use my terminal's scrollback buffer
set -ga terminal-overrides ',xterm*:smcup@:rmcup@'

# Using the Mac OS X programs pbpaste and pbcopy under tmux
set-option -g default-command "reattach-to-user-namespace -l bash"

set -g default-terminal "screen-256color"

set -g mouse on

# vi
# ====
setw -g mode-keys vi
set -g status-keys vi

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

bind-key -T copy-mode-vi y send -X copy-selection-and-cancel
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# setup 'v' to begin selection as in vim
# bind-key -t vi-copy v begin-selection
# bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# update default binding of `Enter` to also use copy-pipe (os x)
# unbind -t vi-copy Enter
# bind-key -T vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# map vi movement keys as pane movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# use vi left and right to cycle thru panes
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resize panes using vi keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# status bar
# =========
set -g status-justify left
set -g status-bg "#303030"

# Highlight active window
setw -ga window-status-current-style fg=black
setw -ga window-status-current-style bg=green

# quiet!
# http://unix.stackexchange.com/questions/169992/why-are-my-windows-highlighted-when-i-first-open-tmux
setw -g monitor-activity off
set -g monitor-silence 0
set -g bell-action none

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g bell-action none
